NODE_PATH="src/"
BROWSER=none
<<<<<<< HEAD
REACT_APP_MAIN_API=http://ec2-54-174-181-199.compute-1.amazonaws.com
=======
REACT_APP_MAIN_API="http://ec2-54-174-181-199.compute-1.amazonaws.com"
>>>>>>> origin/develop
REACT_APP_STORE=smartpos
REACT_APP_IMG_API=https://e4150kvb53.execute-api.us-east-1.amazonaws.com/dev/images/
