NODE_PATH="src/"
PORT=3000
##BROWSER=none
##PROD
#REACT_APP_ENV=prod
#REACT_APP_MAIN_API=https://ms.smartpos.net.br/catalog
#REACT_APP_MAIN_API=https://api.smartpos.app
#REACT_APP_IMG_API=https://cdn.smartpos.app/
#REACT_APP_GET_NAME_DOMAIN=true
#REACT_APP_GA=UA-84747000-5
#REACT_APP_RECAPTCHAKEY_V2=6LesFcAUAAAAANbeewi89-r78Vubqorqsk45LH_a
#REACT_APP_PHOTO_SERVICE=https://ms.smartpos.net.br/photo-service/v1/
#TEST


REACT_APP_ENV=test
#REACT_APP_IMG_API=https://e4150kvb53.execute-api.us-east-1.amazonaws.com/dev/images/
REACT_APP_IMG_API=https://cdn-dev.smartpos.net.br/
REACT_APP_MAIN_API=https://slip.qa.smartpos.net.br/catalog
REACT_APP_MAIN_API=http://localhost:8080/catalog
#REACT_APP_PHOTO_SERVICE=http://localhost:80/photo-service/v1/
REACT_APP_PHOTO_SERVICE=https://slip.qa.smartpos.net.br/photo-service/v1/
REACT_APP_GET_NAME_DOMAIN=false
REACT_APP_GA=
REACT_APP_RECAPTCHAKEY_V2=6LdXlroUAAAAAOUoUAiJT2aNTUu7AzUbopWaUoGD
